total 52
drwxr-xr-x 2 root root   245 Jun 13 16:47 .
drwxr-xr-x 6 root root   121 Jun 13 10:52 ..
-rwxr--r-- 1 root root    32 Jun 13 12:36 0-hello_world
-rwxr--r-- 1 root root    28 Jun 13 12:44 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 13 12:53 2-hellofile
-rwxr--r-- 1 root root    39 Jun 13 12:58 3-twofiles
-rwxr--r-- 1 root root    29 Jun 13 13:07 4-lastlines
-rwxr--r-- 1 root root    29 Jun 13 13:11 5-firstlines
-rwxr--r-- 1 root root    36 Jun 13 15:24 6-third_line
-rw-r--r-- 1 root root 12288 Jun 13 13:53 .6-third_line.swp
-rwxr--r-- 1 root root    90 Jun 13 16:37 7-file
-rwxr--r-- 1 root root    36 Jun 13 16:47 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 13 16:47 ls_cwd_content
-rw-r--r-- 1 root root    23 Jun 13 10:54 README.md
